# zorgmail-soapclient

./: pom.xml
src/main/java/co/flexserve/zorgmail/: Application.java  ClientConfig.java  SoapClient.java
src/main/java/co/flexserve/zorgmail/util/: BasicAuthenticationUtil.java
src/main/resources/: application.properties
src/main/schemas/: ems-mailwebservice-mtom.wsdl
src/test/java/co/flexserve/zorgmail/: SoapClientIntegrationTest.java
