# DEBUG LOGGING
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.ws.client.MessageTracing.sent=TRACE
logging.level.org.springframework.ws.server.MessageTracing.sent=DEBUG
logging.level.org.springframework.ws.client.MessageTracing.received=TRACE
logging.level.org.springframework.ws.server.MessageTracing.received=TRACE

# ZORGMAIL CONFIGURATION
zorgmail.soapclient.uri=
zorgmail.soapclient.user.name=
zorgmail.soapclient.user.password:
zorgmail.edifact.accountId=
zorgmail.edifact.charSet=ISO-8859-1